NODE_ENV=development

PORT=5000
GLOBAL_PREFIX=api
#SWAGGER
SWAGGER_PATH=/docs
SWAGGER_IS_PUBLIC=true
SWAGGER_HOST=http://localhost:5000
SWAGGER_VERSION=1.0.0
SWAGGER_TITLE='Document API'
SWAGGER_DESC='Document API for dev'

# Database
MONGO_URI=
# Log
LOG_LEVEL=info

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_NUMBER=0

RPC=
SAFE_BLOCK=30
BLOCK_PER_PROCESS=100
SLEEP_TIME=1000

#Locker contract
CONTRACT_ADDRESS=
CONTRACT_FIRST_BLOCK=26040044

